<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>anacafe</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/anacafe.css">
    <link rel="stylesheet" href="assets/css/compass.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: #dfe8ee;">
    <div class="d-flex">
        <div class="col pl-1 pr-2">
            <div class="row mb-3" id="tempMapa">
                <div class="col col-lg-4 col-12">
                    <div class="ml-1 mb-1 mt-2 shadow pb-3" style="border-radius: 5px; background-color: #ffffff;">
                        <div class="row">
                            <div class="col text-center">
                                <p class="mb-0 mt-2 mb-3" style="font-family: Montserrat, sans-serif; font-weight: 500; font-size: 23px;">La Esperanza</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <p class="mb-1" style="font-family: Montserrat, sans-serif; font-weight: 500; font-size: 20px;">Temperatura</p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col align-self-center pl-4 col-5">
                                <div id="circleTemp" class="circle" style="box-shadow: 0 0 0 7px #cf5656;"><span class="text_circle ml-3">12ºc</span></div>
                            </div>
                            <div class="col align-self-center pl-4 mr-2">
                                <p class="mb-0" style="font-size: 17px;font-family: Hind, sans-serif; font-weight: 500;">Dewpoint</p>
                                <p class="text-center mb-0" style="font-size: 17px;font-family: Hind, sans-serif;">7 ºc</p>
                                <p class="mb-0" style="font-size: 17px;font-family: Hind, sans-serif; font-weight: 500;">Humidity</p>
                                <p class="text-center mb-0" style="font-size: 17px;font-family: Hind, sans-serif;">80 %</p>
                                <p class="mb-0" style="font-size: 17px;font-family: Hind, sans-serif; font-weight: 500;">Wind Chill</p>
                                <p class="text-center mb-0" style="font-size: 17px;font-family: Hind, sans-serif;">9 ºc</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <p class="mb-1" style="font-family: Montserrat, sans-serif; font-weight: 500; font-size: 20px;">Viento</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col align-self-center pl-4 col-5">
                                <div class="compass ml-3" style="font-family: Hind, sans-serif;">
                                    <div class="direction">
                                        <p>SW<span>11 mph</span></p>
                                    </div>
                                    <div id="windArrow" class="arrow ne"></div>
                                </div>
                            </div>
                            <div class="col align-self-center pl-4 mr-2">
                                <p class="mb-0" style="font-size: 17px;font-family: Hind, sans-serif; font-weight: 500;">variable 1</p>
                                <p class="text-center mb-0" style="font-size: 17px;font-family: Hind, sans-serif;">7 %</p>
                                <p class="mb-0" style="font-size: 17px;font-family: Hind, sans-serif; font-weight: 500;">variable 2</p>
                                <p class="text-center mb-0" style="font-size: 17px;font-family: Hind, sans-serif;">2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-8 col-12 pl-0">
                    <div class="embed-responsive embed-responsive-4by3 mx-auto mt-2 shadow" style="border-radius: 5px; width: 100%; height: 400px;"><iframe class="embed-responsive-item" src="https://anacafe-met.firebaseapp.com/mapa.html?lat=15.36453&amp;lon=-90.50202&amp;z=10&amp;pin=1"></iframe></div>
                </div>
            </div>
            <div class="row m-1">
                <div class="col shadow p-2 mb-3" style="background-color: #ffffff; border-radius: 5px;">
                    <div class="row">
                        <div class="col">
                            <p class="mb-0" style="font-family: Montserrat, sans-serif;color: #555555; font-size: 20px; font-weight: 500;">Temperatura, Lluvia y Cielo</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col" id="chart-temps"></div>
                    </div>
                </div>
            </div>
            <div class="row m-1 mb-4">
                <div class="col shadow p-2 mb-3" style="background-color: #ffffff; border-radius: 5px;">
                    <div class="row">
                        <div class="col">
                            <p class="mb-0" style="font-family: Montserrat, sans-serif;color: #555555; font-size: 20px; font-weight: 500;">Velocidad y Dirección del Viento</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col" id="chart-winds"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/charts.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/windbarb.js"></script>
    <script src="assets/js/load.js"></script>
</body>

</html>